# ObjectMapper.NET

./: .gitignore  ObjectMapper .NET 2008.sln  ObjectMapper .NET 2010.sln  ObjectMapper .NET.sln  numerge.bat  readme.md
.NET Framework 4.x/: changelog.txt
.NET Framework 4.x (old)/NUnits/: Nunit.Oracle.config
.NET Framework 4.x (old)/Source/: App.config  AssemblyInfo.cs  ObjectMapper .NET Framework.csproj  packages.config
.NET Framework 4.x/NUnits/: NUnits 2010.csproj  Nunit.Access.config  Nunit.Postgres.config
.NET Framework 4.x/Source/: AssemblyInfo.cs  AutoIncValueObject.cs  GenericValueObject.cs  MarkedValueObject.cs  ObjectMapper .NET Framework.csproj  ObjectMapper 2010.csproj  ObjectMapper.cs  TransactionContext.cs  ValueObject.cs  packages.config
.NET Framework/Source/: ObjectMapper .NET Framework 4.x.csproj  ObjectMapper.cs
.NET Framework/Source.Oracle/: ObjectMapper .NET Oracle Framework 4.x.csproj  OracleOBM.cs
.NET Framework/Source.Postgres/: ObjectMapper .NET Postgres Framework 4.x.csproj
.NET Standard 2.0/Source/: ObjectMapper .NET Standard 2.0.csproj
.NET Standard 2.0/Source.Oracle/: ObjectMapper .NET Oracle Standard 2.0.csproj
.NET Standard 2.0/Source.Postgres/: ObjectMapper .NET Postgres Standard 2.0.csproj
.NET Standard 2.x/Source/: MarkedAutoIncValueObject.cs  ObjectMapper .NET Standard.csproj  ObjectMapper.cs  ObjectMapper.snk
.NET Standard 2.x/Source.Oracle/: ObjectMapper .NET Oracle Standard.csproj  OracleOBM.cs
.NET Standard 2.x/Source.Oracle/Oracle/: OraclePersister.cs  OracleRepositoryPersister.cs
.NET Standard 2.x/Source.Postgres/: ObjectMapper .NET Postgres Standard.csproj  PostgresOBM.cs
.NET Standard 2.x/Source.Postgres/Postgres/: PostgresPersister.cs  PostgresTypeMapper.cs
.NET Standard 2.x/Source/Attributes/: BackLinkAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  PropertyLengthAttribute.cs  ViewAttribute.cs
.NET Standard 2.x/Source/FieldDescriptions/: FieldDescription.cs
.NET Standard 2.x/Source/Fields/: SpecializedLink.cs
.NET Standard 2.x/Source/Interfaces/: ILinqPersister.cs  ILinqQueryProvider.cs  INativePersister.cs  IPersister.cs  ITransactionContext.cs  ITypeMapper.cs  IValueObject.cs
.NET Standard 2.x/Source/Internal/: BaseIntegrityChecker.cs  BasePersister.cs  BaseRepository.cs  BaseSchemaWriter.cs  ObjectHash.cs  PersistentObject.cs  ProjectionClass.cs  PropertyMetaInfo.cs
.NET Standard 2.x/Source/Linq/: ExpressionVisitor.cs  Grouping.cs  LinqExtensions.cs  Query.cs
.NET Standard 2.x/Source/Linq/Expressions/: Alias.cs  DbExpressionComparer.cs  DbExpressionExtensions.cs  DbExpressionVisitor.cs  DbExpressions.cs  DbPackedExpressionVisitor.cs  ExpressionComparer.cs
.NET Standard 2.x/Source/Linq/Translation/: AggregateChecker.cs  AggregateRewriter.cs  ColumnFinder.cs  ColumnGatherer.cs  FromExpressionFinder.cs  MemberBinder.cs  OrderByRewriter.cs  OriginPropertyFinder.cs  ParameterBinder.cs  QueryBinder.cs  RedundantSubqueryGatherer.cs  ReferingColumnChecker.cs  SkipToRowNumberRewriter.cs  TableExpressionFinder.cs
.NET Standard 2.x/Source/Oracle/: OraclePersister.cs  OracleTypeMapper.cs
.NET Standard 2.x/Source/Postgres/: PostgresSchemaWriter.cs
.NET Standard 2.x/Source/Projection.Attributes/: CountAttribute.cs  LastAttribute.cs
.NET Standard 2.x/Source/Queries/: AndCondition.cs  Join.cs  OrderBy.cs  Parenthesize.cs  SubSelect.cs  UnionAll.cs
.NET Standard 2.x/Source/Repository/: EntityRelation.cs  IntegrityInfo.cs  Tablespace.cs
.NET Standard 2.x/Source/SqlServer/: ReliableSqlPersister.cs  SqlPersister.cs  SqlRepository.cs  SqlTypeMapper.cs
.NET Standard 2.x/Source/Util/: CollectionChildCondition.cs  DatabaseConnection.cs  DatabaseType.cs  HierarchyLevel.cs  LinqProviderHelper.cs  NativeListEnumerator.cs  OBM.cs  SqlFile.cs  UltraFastDictionary.cs
.NET Standard 2.x/Source/Xml/: XmlPersister.cs
DemoDb/Oracle/: CreateUser.sql  DataInsert2.sql  DataInsert3.sql  DeleteTables.sql  SWInst.sql
DemoDb/Postgres/: postgres_northwind.sql
LinqPad/: AccessSettings.Designer.cs  ConnectionDialog.Designer.cs  LinqPadConnection.cs  ObjectMapper2LinqPad 2010.csproj  ObjectMapper2LinqPad.csproj  ObjectMapper2LinqPad.snk  ObjectMapperStaticDriver.cs  OracleSettings.Designer.cs  OracleSettings.cs  PostgresSettings.Designer.cs  PostgresSettings.cs  SqlServerSettings.Designer.cs  SqlServerSettings.cs
LinqPadDeployment/: ObjectMapper2LinqPadDeployment 2010.csproj  ObjectMapper2LinqPadDeployment.csproj  Program.cs
NUnits/: App.config  NUnits 2008.csproj  NUnits 2010.csproj  NUnits.csproj  Nunit.Access.config  Nunit.Oracle.config  Nunit.Postgres.config  Nunit.SqlServer.config  Nunit.SqlServerCE.config  Nwind.mdb  TestDb.mdb  packages.config
NUnits/BusinessEntities/: Activity.cs  Company_IList_Contacts.cs  Company_With_Employees.cs  Country.cs  CountryRegion.cs  CrazyChildPK.cs  DefaultPrimaryType.cs  DeliveryItem.cs  Translation.cs  TypeMapping.cs  WrongType.cs
NUnits/Common.Tests/: BusinessKeys.cs  DbFunctionTest.cs  DefaultPrimaryKeyTest.cs  DuplicateParameterTest.cs  InConditionTest.cs  JoinTest.cs  LinqTest.cs  ListBinding.cs  ManyToManyTest.cs  ObjectMapperSetup.cs  OneToManyTest.cs  PagingTest.cs  ProjectionTest.cs  SelectTest.cs  SerializeTest.cs  TreeTest.cs  UnicodeTest.cs  WithClauseTest.cs
NUnits/Northwind.Entities/: Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
NUnits/Northwind.Tests/: AggregationAndGrouping.cs  NorthwindBase.cs  NorthwindExecutionTests.cs  OneToManyTests.cs  OrderDetailsSelection.cs
NUnits/Properties/: AssemblyInfo.cs
ObjectMapper2LinqPad/: AccessSettings.cs  ConnectionDialog.cs  ConnectionDialog.resx  LinqPadWriter.cs  ObjectMapper2LinqPad.csproj  ObjectMapperStaticDriver.cs  SqlServerSettings.Designer.cs  header.xml
ObjectMapper2LinqPadDeployment/: ObjectMapper2LinqPadDeployment.csproj
Source/: AssemblyInfo.cs  ObjectMapper .NET 2008.sln  ObjectMapper 2008.csproj  ObjectMapper 2010 - ClientProfile.csproj  ObjectMapper 2010.csproj  ObjectMapper.cs  TransactionContext.cs  Transactions.cs  packages.config
Source/Internal/: Set.cs  (+15 more)
(+428 files in other folders)
