<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AdFactum.Data</RootNamespace>
    <AssemblyName>ObjectMapper.Oracle</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ObjectMapper.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>ObjectMapper.NET_Oracle_Standard20</PackageId>
    <Authors>Gerhard Stephan</Authors>
    <Company>TimePunch KG</Company>
    <Version>4.9.7.0</Version>
    <AssemblyVersion>4.9.7.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/BitKFu/ObjectMapper.NET</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BitKFu/ObjectMapper.NET</RepositoryUrl>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\debug.oracle</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release.oracle\</OutputPath>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Internal\OracleCommandExtensions.cs" Link="Internal\OracleCommandExtensions.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Linq\Language\OracleExpressionWriter.cs" Link="Linq\Language\OracleExpressionWriter.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Linq\Translation\OracleOrderByRewriter.cs" Link="Linq\Translation\OracleOrderByRewriter.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Linq\Translation\OracleTakeToRowNumberRewriter.cs" Link="Linq\Translation\OracleTakeToRowNumberRewriter.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\OracleOBM.cs" Link="OracleOBM.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Oracle\OracleIntegrityChecker.cs" Link="Oracle\OracleIntegrityChecker.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Oracle\OraclePersister.cs" Link="Oracle\OraclePersister.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Oracle\OracleRepository.cs" Link="Oracle\OracleRepository.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Oracle\OracleRepositoryPersister.cs" Link="Oracle\OracleRepositoryPersister.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Oracle\OracleRepositorySchemaWriter.cs" Link="Oracle\OracleRepositorySchemaWriter.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Oracle\OracleSchemaWriter.cs" Link="Oracle\OracleSchemaWriter.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Oracle\Oracle\OracleTypeMapper.cs" Link="Oracle\OracleTypeMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Linq\Language\" />
    <Folder Include="Linq\Translation\" />
    <Folder Include="Oracle\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\ObjectMapper .NET Standard 2.0.csproj" />
  </ItemGroup>

</Project>
