<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AdFactum.Data</RootNamespace>
    <AssemblyName>ObjectMapper.Postgres</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ObjectMapper.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>ObjectMapper.NET_Postgres_Standard20</PackageId>
    <Authors>Gerhard Stephan</Authors>
    <Company>TimePunch KG</Company>
    <Version>4.9.4.0</Version>
    <AssemblyVersion>4.9.4.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/BitKFu/ObjectMapper.NET</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BitKFu/ObjectMapper.NET</RepositoryUrl>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\debug.postgres</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release.postgres\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\.NET Standard 2.x\Source.Postgres\Linq\Language\PostgresExpressionWriter.cs" Link="Linq\Language\PostgresExpressionWriter.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Postgres\PostgresOBM.cs" Link="PostgresOBM.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Postgres\Postgres\PostgresIntegrityChecker.cs" Link="Postgres\PostgresIntegrityChecker.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Postgres\Postgres\PostgresPersister.cs" Link="Postgres\PostgresPersister.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Postgres\Postgres\PostgresRepository.cs" Link="Postgres\PostgresRepository.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Postgres\Postgres\PostgresSchemaWriter.cs" Link="Postgres\PostgresSchemaWriter.cs" />
    <Compile Include="..\..\.NET Standard 2.x\Source.Postgres\Postgres\PostgresTypeMapper.cs" Link="Postgres\PostgresTypeMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linq\Language\" />
    <Folder Include="Postgres\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\ObjectMapper .NET Standard 2.0.csproj" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
  </ItemGroup>

</Project>
